projectcompromildpp/projectcompro/battle.xaml

<Page x:Name="battle1" x:Class="projectcompro.battle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectcompro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="battle" Width="800" Height="600" Loaded="battle1_Loaded">

    <Grid>
        <Image x:Name="bg" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="790" Source="res/MoonShine_Garden.png" Grid.RowSpan="2"/>
        <Image x:Name="menu" HorizontalAlignment="Left" Height="173" Margin="0,397,0,0" VerticalAlignment="Top" Width="790" Source="res/menuin.png"/>
        <Label x:Name="Attack" Content="Attack" HorizontalAlignment="Left" Height="38" Margin="653,406,0,0" VerticalAlignment="Top" Width="74" FontFamily="BoonJot" Foreground="#FFFAFAFA" FontSize="21.333" MouseEnter="Attack_MouseEnter" MouseLeave="Attack_MouseLeave" MouseLeftButtonDown="Attack_MouseLeftButtonDown"/>
        <Label x:Name="Skill" Content="Skill" HorizontalAlignment="Left" Height="37" Margin="663,444,0,0" VerticalAlignment="Top" Width="53" FontFamily="BoonJot" Foreground="#FFFAFAFA" FontSize="21.333" MouseEnter="Skill_MouseEnter" MouseLeave="Skill_MouseLeave"/>
        <Label x:Name="Skillulti" Content="Ultimate Skill" HorizontalAlignment="Left" Height="37" Margin="619,484,0,0" VerticalAlignment="Top" Width="147" FontFamily="BoonJot" Foreground="#FFFAFAFA" FontSize="21.333" MouseEnter="Skillulti_MouseEnter" MouseLeave="Skillulti_MouseLeave"/>
        <Label x:Name="Item" Content="Item" HorizontalAlignment="Left" Height="40" Margin="663,523,0,0" VerticalAlignment="Top" Width="53" FontFamily="BoonJot" Foreground="#FFFAFAFA" FontSize="21.333" MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave"/>
        <Image x:Name="player1" HorizontalAlignment="Left" Height="63" Margin="97,229,0,0" VerticalAlignment="Top" Width="49" Source="res/blank.png" Stretch="Fill" MouseEnter="player1_MouseEnter" MouseLeave="player1_MouseLeave" MouseLeftButtonDown="player1_MouseLeftButtonDown"/>
        <Image x:Name="monter1" HorizontalAlignment="Left" Height="70" Margin="551,154,0,0" VerticalAlignment="Top" Width="60" Source="res/blank.png" Stretch="Fill" MouseEnter="monter1_MouseEnter" MouseLeave="monter1_MouseLeave" MouseLeftButtonDown="monter1_MouseLeftButtonDown"/>
        <Image x:Name="monter2" HorizontalAlignment="Left" Height="70" Margin="551,276,0,0" VerticalAlignment="Top" Width="60" Source="res/blank.png" Stretch="Fill" MouseEnter="monter2_MouseEnter" MouseLeave="monter2_MouseLeave" MouseLeftButtonDown="monter2_MouseLeftButtonDown"/>
        <Image x:Name="monter3" HorizontalAlignment="Left" Height="70" Margin="602,216,0,0" VerticalAlignment="Top" Width="60" Source="res/blank.png" Stretch="Fill" MouseEnter="monter3_MouseEnter" MouseLeave="monter3_MouseLeave" MouseLeftButtonDown="monter3_MouseLeftButtonDown"/>
        <Image x:Name="door" HorizontalAlignment="Left" Height="67" Margin="10,10,0,0" VerticalAlignment="Top" Width="57" MouseEnter="door_MouseEnter" MouseLeave="door_MouseLeave" MouseLeftButtonDown="door_MouseLeftButtonDown" Source="res/door back.png" Stretch="Fill"/>
        <Label x:Name="display" Content="" HorizontalAlignment="Left" Height="49" Margin="53,432,0,0" VerticalAlignment="Top" Width="504" FontFamily="BoonJot" FontSize="29.333" Foreground="White"/>
        <Label x:Name="action" Content="" HorizontalAlignment="Left" Height="49" Margin="53,486,0,0" VerticalAlignment="Top" Width="504" FontFamily="BoonJot" FontSize="29.333" Foreground="White"/>
        <MediaElement x:Name="smash" HorizontalAlignment="Left" Height="58" Margin="910,216,-138,0" VerticalAlignment="Top" Width="28" Volume="2" Source="res/BIGSMSH.WAV" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <MediaElement x:Name="music" HorizontalAlignment="Left" Height="98" Margin="910,346,-138,0" VerticalAlignment="Top" Width="28" Volume="3" Source="res/Black_and_White in battle.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="music_MediaEnded"/>


    </Grid>
</Page>
