projectcompromildpp/projectcompro/blacksmith.xaml

<Page x:Name="blacksmith1" x:Class="projectcompro.res.blacksmith"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectcompro.res"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="blacksmith" Width="800" Height="598" Background="White" Loaded="blacksmith1_Loaded">

    <Grid>
        
        <Image x:Name="bg" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="800"  Opacity="0.7" Source="res/the-blacksmith-303059.jpg"/>
        <Image x:Name="menu" HorizontalAlignment="Left" Height="146" Margin="0,435,0,0" VerticalAlignment="Top" Width="800"  Stretch="Fill" Source="res/menuin.png"/>
        <Label x:Name="buy" Content=" BUY" HorizontalAlignment="Left" Height="35" Margin="655,445,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontFamily="Papyrus" FontSize="18.667" MouseEnter="buy_MouseEnter" MouseLeave="buy_MouseLeave" MouseLeftButtonDown="buy_MouseLeftButtonDown"/>
        <Label x:Name="sell" Content="SELL" HorizontalAlignment="Left" Height="38" Margin="655,483,0,0" VerticalAlignment="Top" Width="79" Foreground="White" FontFamily="Papyrus" FontSize="18.667" MouseEnter="sell_MouseEnter" MouseLeave="sell_MouseLeave" MouseLeftButtonDown="sell_MouseLeftButtonDown"/>
        <Label x:Name="upgrade" Content="UPGRADE" HorizontalAlignment="Left" Height="34" Margin="630,524,0,0" VerticalAlignment="Top" Width="134" Foreground="White" FontFamily="Papyrus" FontSize="18.667" MouseEnter="upgrade_MouseEnter" MouseLeftButtonDown="upgrade_MouseLeftButtonDown" MouseLeave="upgrade_MouseLeave"/>
        <Image x:Name="door" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Stretch="Fill"  MouseEnter="door_MouseEnter" MouseLeave="door_MouseLeave" MouseLeftButtonDown="door_MouseLeftButtonDown" Source="res/door back.png"/>
        <MediaElement x:Name="jick" HorizontalAlignment="Left" Height="26" Margin="827,360,-47,0" VerticalAlignment="Top" Width="20" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="res/jick.wav"/>
        <Label x:Name="item1" Content="" HorizontalAlignment="Left" Height="40" Margin="44,458,0,0" VerticalAlignment="Top" Width="250" Foreground="White" FontFamily="Papyrus" FontSize="21.333" MouseEnter="item1_MouseEnter" MouseLeave="item1_MouseLeave" MouseLeftButtonDown="item1_MouseLeftButtonDown"/>
        <Label x:Name="item2" Content="" HorizontalAlignment="Left" Height="40" Margin="44,515,0,0" VerticalAlignment="Top" Width="250" Foreground="White" FontFamily="Papyrus" FontSize="21.333" MouseEnter="item2_MouseEnter" MouseLeave="item2_MouseLeave" MouseLeftButtonDown="item2_MouseLeftButtonDown"/>
        <Label x:Name="item3" Content="" HorizontalAlignment="Left" Height="40" Margin="308,458,0,0" VerticalAlignment="Top" Width="250" Foreground="White" FontFamily="Papyrus" FontSize="21.333" MouseEnter="item3_MouseEnter" MouseLeave="item3_MouseLeave" MouseLeftButtonDown="item3_MouseLeftButtonDown"/>
        <Label x:Name="buyitem" Content="" HorizontalAlignment="Left" Height="49" Margin="362,360,0,0" VerticalAlignment="Top" Width="93" FontFamily="Papyrus" FontSize="29.333" FontWeight="Bold" Background="{x:Null}" MouseEnter="buyitem_MouseEnter" MouseLeave="buyitem_MouseLeave" MouseLeftButtonDown="buyitem_MouseLeftButtonDown"/>
        <Image x:Name="itemshow" HorizontalAlignment="Left" Height="219" Margin="273,120,0,0" VerticalAlignment="Top" Width="266" Stretch="Fill" Source="res/blank.png"/>

    </Grid>
</Page>
