projectcompromildpp/projectcompro/select.xaml

<Page x:Class="projectcompro.select"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectcompro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="select" Width="800" Height="600" Loaded="Page_Loaded">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="800"  Stretch="Fill" Source="res/class.jpg" />
        <Image x:Name="war" HorizontalAlignment="Left" Height="91" Margin="126,188,0,0" VerticalAlignment="Top" Width="72" Source="res/war2.png" RenderTransformOrigin="0.479,0.538"/>
        <Image x:Name="thi" HorizontalAlignment="Left" Height="91" Margin="603,188,0,0" VerticalAlignment="Top" Width="72" Source="res/th2.png"/>
        <Image x:Name="mage" HorizontalAlignment="Left" Height="91" Margin="368,188,0,0" VerticalAlignment="Top" Width="72" Source="res/mage2.png"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="31" Margin="227,511,0,0" TextWrapping="Wrap" Text="press your name." VerticalAlignment="Top" Width="217" Background="White" TextChanged="txtname_TextChanged" GotFocus="txtname_GotFocus" FontSize="18.667" MaxLines="1" MaxLength="15"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="316" Margin="42,149,0,0" VerticalAlignment="Top" Width="227" Click="button_Click" Opacity="0"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="316" Margin="284,145,0,0" VerticalAlignment="Top" Width="226" Opacity="0" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="316" Margin="521,145,0,0" VerticalAlignment="Top" Width="223" Opacity="0" Click="button2_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Height="34" Margin="483,505,0,0" VerticalAlignment="Top" Width="100" Opacity="0" Click="button3_Click"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Height="38" Margin="10,30,0,0" VerticalAlignment="Top" Width="104" Opacity="0" Click="button4_Click"/>
        <MediaElement x:Name="walk" HorizontalAlignment="Left" Height="100" Margin="1149,327,-449,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="res/Dress_Shoe_Walk_Light_Grit.mp3" MediaEnded="walk_MediaEnded" Volume="2"/>
        <MediaElement x:Name="music" HorizontalAlignment="Left" Height="100" Margin="1311,327,-611,0" VerticalAlignment="Top" Width="100" Source="res/Juniper.mp3" Volume="3" MediaEnded="mediaElement_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>

    </Grid>
</Page>
