projectcompromildpp/projectcompro/shop.xaml

<Page x:Name="shop1" x:Class="projectcompro.shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectcompro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="shop" Width="800" Height="600
      " Background="White" Loaded="shop1_Loaded">

    <Grid>
        
        <Image x:Name="bg" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Stretch="Fill" Source="res/shop.png" Opacity="0.7"/>
        <Image x:Name="menu" HorizontalAlignment="Left" Height="136" Margin="0,435,0,0" VerticalAlignment="Top" Width="790" Stretch="Fill" Source="res/menuin.png"/>
        <Image x:Name="door" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Source="res/door back.png" Stretch="Fill" MouseEnter="door_MouseEnter" MouseLeave="door_MouseLeave" MouseLeftButtonDown="door_MouseLeftButtonDown"/>
        <MediaElement x:Name="music" HorizontalAlignment="Left" Height="40" Margin="892,304,-137,0" VerticalAlignment="Top" Width="45" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="res/Ishikari_Lore in shop.mp3" Volume="4"/>
        <MediaElement x:Name="jick" HorizontalAlignment="Left" Height="87" Margin="-299,403,0,0" VerticalAlignment="Top" Width="85" LoadedBehavior="Manual" Source="res/jick.wav" UnloadedBehavior="Stop"/>
        <Label x:Name="buy" Content=" BUY" HorizontalAlignment="Left" Height="42" Margin="648,453,0,0" VerticalAlignment="Top" Width="95" Foreground="#FFF6F6F6" FontFamily="Papyrus" FontSize="21.333" MouseEnter="buy_MouseEnter" MouseLeave="buy_MouseLeave" MouseLeftButtonDown="buy_MouseLeftButtonDown" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="sell" Content="SELL" HorizontalAlignment="Left" Height="42" Margin="652,499,0,0" VerticalAlignment="Top" Width="78" FontFamily="Papyrus" FontSize="21.333" Foreground="#FFFDFDFD" MouseEnter="sell_MouseEnter_1" MouseLeave="sell_MouseLeave" MouseLeftButtonDown="sell_MouseLeftButtonDown"/>




    </Grid>
</Page>
