projectcompromildpp/projectcompro/status.xaml

<Page x:Class="projectcompro.status"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectcompro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="status" Width="800" Height="600" Loaded="Page_Loaded">

    <Grid>
        <Image x:Name="bg" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="800" Source="res/status.png" Stretch="Fill"/>
        <Image x:Name="inven" HorizontalAlignment="Left" Height="120" Margin="714,98,-28,0" VerticalAlignment="Top" Width="114" Source="res/bag.png" Stretch="Fill" MouseEnter="inven_MouseEnter" MouseLeave="inven_MouseLeave" MouseLeftButtonDown="inven_MouseLeftButtonDown"/>
        <Image x:Name="door" HorizontalAlignment="Left" Height="83" Margin="718,483,0,0" VerticalAlignment="Top" Width="72" Stretch="Fill" Source="res/door back.png" MouseEnter="door_MouseEnter" MouseLeave="door_MouseLeave" MouseLeftButtonDown="door_MouseLeftButtonDown"/>
        <MediaElement x:Name="music" HorizontalAlignment="Left" Height="110" Margin="-415,56,0,0" VerticalAlignment="Top" Width="116" Volume="3" Source="res/John_Stockton_Slow_Drag.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <MediaElement x:Name="jick" HorizontalAlignment="Left" Height="43" Margin="-415,-24,0,0" VerticalAlignment="Top" Width="81" Source="res/jick.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>

    </Grid>
</Page>
