projectcompromildpp/projectcompro/worldmap.xaml

<Page x:Name="worldmap1" x:Class="projectcompro.worldmap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectcompro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="worldmap" Width="800" Height="600" Loaded="worldmap1_Loaded">

    <Grid>
        <Image x:Name="bg" HorizontalAlignment="Left" Height="600" Margin="4,0,0,0" VerticalAlignment="Top" Width="800" Stretch="Fill" Source="res/worldmap.jpg"/>
        <Image x:Name="mapshowruin" HorizontalAlignment="Left" Height="166" Margin="393,305,0,0" VerticalAlignment="Top" Width="244" Stretch="Fill" Source="res/blank.png"/>
        <Image x:Name="mapshowtown" HorizontalAlignment="Left" Height="182" Margin="491,262,0,0" VerticalAlignment="Top" Width="263" Source="res/blank.png" Stretch="Fill"/>
        <Image x:Name="mapshowout" HorizontalAlignment="Left" Height="179" Margin="335,200,0,0" VerticalAlignment="Top" Width="292" Source="res/blank.png" Stretch="Fill"/>
        <Image x:Name="mapshowakn" HorizontalAlignment="Left" Height="168" Margin="216,139,0,0" VerticalAlignment="Top" Width="308" Source="res/blank.png" Stretch="Fill"/>
        <Image x:Name="mapshowzeal" HorizontalAlignment="Left" Height="155" Margin="258,275,0,0" VerticalAlignment="Top" Width="207" Source="res/blank.png" Stretch="Fill" RenderTransformOrigin="0.482,0.541"/>
        <Image x:Name="mapshowmoon" HorizontalAlignment="Left" Height="184" Margin="81,214,0,0" VerticalAlignment="Top" Width="308" Stretch="Fill" Source="res/blank.png"/>
        <Image x:Name="mapshowtarun" HorizontalAlignment="Left" Height="202" Margin="11,262,0,0" VerticalAlignment="Top" Width="285" Source="res/blank.png" Stretch="Fill"/>
        <Image x:Name="mapshowvalley" HorizontalAlignment="Left" Height="160" Margin="172,328,0,0" VerticalAlignment="Top" Width="181" Source="res/blank.png"/>
        <Image x:Name="mapshowtear" HorizontalAlignment="Left" Height="177" Margin="314,393,0,0" VerticalAlignment="Top" Width="226" Source="res/blank.png" Stretch="Fill"/>
        <Image x:Name="mapshowgrave" HorizontalAlignment="Left" Height="176" Margin="252,346,0,0" VerticalAlignment="Top" Width="215" Stretch="Fill" Source="res/blank.png"/>
        <Image x:Name="mapshowjail" HorizontalAlignment="Left" Height="129" Margin="451,393,0,0" VerticalAlignment="Top" Width="178" Stretch="Fill" Source="res/blank.png"/>
        <Ellipse x:Name="tear" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="374,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="127" Opacity="0" MouseEnter="tear_MouseEnter" MouseLeave="tear_MouseLeave"/>
        <Ellipse x:Name="jail" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="501,432,0,0" Stroke="Black" VerticalAlignment="Top" Width="79" Opacity="0" MouseEnter="jail_MouseEnter" MouseLeave="jail_MouseLeave"/>
        <Ellipse x:Name="garve" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="86" Margin="296,393,0,0" Stroke="Black" VerticalAlignment="Top" Width="117" Opacity="0" MouseEnter="garve_MouseEnter" MouseLeave="garve_MouseLeave"/>
        <Ellipse x:Name="valley" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="216,355,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" Opacity="0" MouseEnter="valley_MouseEnter" MouseLeave="valley_MouseLeave"/>
        <Ellipse x:Name="tarun" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="55,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Opacity="0" MouseEnter="tarun_MouseEnter" MouseLeave="tarun_MouseLeave"/>
        <Ellipse x:Name="moon" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="136,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="178" Opacity="0" MouseEnter="moon_MouseEnter" MouseLeave="moon_MouseLeave" MouseLeftButtonDown="moon_MouseLeftButtonDown"/>
        <Ellipse x:Name="zeal" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Margin="280,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="138" Opacity="0" MouseEnter="zeal_MouseEnter" MouseLeave="zeal_MouseLeave"/>
        <Ellipse x:Name="akn" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="268,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="199" Opacity="0" MouseEnter="akn_MouseEnter" MouseLeave="akn_MouseLeave"/>
        <Ellipse x:Name="outpost" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="105" Margin="374,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="188" Opacity="0" MouseEnter="outpost_MouseEnter" MouseLeave="outpost_MouseLeave"/>
        <Ellipse x:Name="ruin" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="95" Margin="418,355,0,0" Stroke="Black" VerticalAlignment="Top" Width="176" Opacity="0" MouseEnter="ruin_MouseEnter" MouseLeave="ruin_MouseLeave"/>
        <Ellipse x:Name="town" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="96" Margin="540,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="169" Opacity="0" MouseEnter="town_MouseEnter" MouseLeave="town_MouseLeave" MouseLeftButtonDown="town_MouseLeftButtonDown"/>
        <MediaElement x:Name="music" HorizontalAlignment="Left" Height="42" Margin="296,-96,0,0" VerticalAlignment="Top" Width="76" Source="res/The_Great_Avenger.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop" Volume="3"/>
        <MediaElement x:Name="jick" HorizontalAlignment="Left" Height="90" Margin="898,432,-156,0" VerticalAlignment="Top" Width="58" Source="res/jick.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <Image x:Name="tag" HorizontalAlignment="Left" Height="65" Margin="155,90,0,0" VerticalAlignment="Top" Width="501" Stretch="Fill"/>



    </Grid>
</Page>
